<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>
<button id="myBtn" >Open Modal</button>

<div id="myModal" class="modal">
<div class="modal-content" id="modal-content"></div>
</div>

<script>
var getJSON = function(url, successHandler, errorHandler) {
    var xhr = new XMLHttpRequest();
	xhr.open('get', url, true);
	xhr.responseType = 'json';
	xhr.onload = function() {
		var status = xhr.status;
		if (status == 200) {
			successHandler && successHandler(xhr.response);
		} else {
			errorHandler && errorHandler(status);
		}
	};
	xhr.send();
};
function appendButton(text, id, data, onclick) {
	var modalContent=document.getElementById("modal-content");
    var btn = document.createElement("button");
    var t = document.createTextNode(text);
    btn.appendChild(t);
    var att=document.createAttribute("id");
    att.value=id;
    btn.setAttributeNode(att);
    var att=document.createAttribute("data-d");
    att.value=data;
    btn.setAttributeNode(att);
    btn.onclick=onclick;
    modalContent.appendChild(btn);
}function appendP(text) {
	var modalContent=document.getElementById("modal-content");
    var p = document.createElement("p");
    var t = document.createTextNode(text);
    p.appendChild(t);
    modalContent.appendChild(p);
}function appendSpan(text, cclass, onclick) {
	var modalContent=document.getElementById("modal-content");
    var span = document.createElement("span");
    var t = document.createTextNode(text);
    var att=document.createAttribute("class");
    att.value=cclass;
    span.appendChild(t);
    span.setAttributeNode(att);
    span.onclick=onclick;
    modalContent.appendChild(span);
}function des(data){
	var modalContent=document.getElementById("modal-content"), i, n;
	modalContent.innerHTML="";
	appendSpan("×", "close", function() {modal.style.display="none";});//&times;
	appendP(data.content);
	for(n in data.buttons){
		i=data.buttons[n]
		appendButton(i.name, i.id, i.data, function(){alert(document.activeElement.getAttribute("data-d"));});
	}

}function updater(){
getJSON('dat.json', function(data) {
		des(data);
	}, function(status) {
		alert('Something went wrong. Status: '+ status);
	});
}
</script>
<script>
var modal = document.getElementById('myModal');
var btn = document.getElementById("myBtn");

btn.onclick = function() {
	updater();
    modal.style.display = "block";
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
